yourcompany_secret=1234567890
yourcompany_webhook=https://engine.rewst.io/webhooks/custom/trigger/876987698769876/12346754765475
yourcompany_ps=true

yourSECONDcompany_secret=lkjhlkjhlkh
yourSECONDcompany_webhook=https://engine.rewst.io/webhooks/custom/trigger/876987698769876/12346754765475
yourSECONDcompany_ps=false